<!DOCTYPE html>
<html>
	<head>
		<style>
			body{
				display:flex;
				justify-content:center;
				align-items:center;
				height:100vh;
			}
			button{
				background-color:#1899d6;
				border:solid transparent;
				border-radius:16px;
				border-width:0 0 4px;
				box-sizing:border-box;
				color:#fff;
				cursor::pointer;
				font-size:25px;
				padding:13px 16px;
				outline:none;
			}
			button:after{
				background-clip:padding-box:
				background-color:#1cb0f6;
				border-width:0 0 4px;
				bottom:4px;
				content:"";
			}
			</style>
	</head>
	<body>
		<button onclick="color()">change background color</button>
		<script src="app.js"></script>
	</body>
</html>